@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}
body
{
    overflow-x: hidden;
}
:root
{
    --black: #333;
    --green: #017143;
    --white: #fff;
    --white2: #fff;
    --black2: #333;
}
.dark
{
    --black: #fff;
    --white: #113828;
    --black2: #124e36;
}
section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--white);
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
header .logo
{
    position: relative;
    
}
header ul
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li
{
    list-style: none;
    display: flex;
    margin-left: 30px;
}
header ul li i
{
    display: flex;
    align-items: center;
    justify-content: center;
}
header ul li a 
{
    display: inline-block;
    color: var(--black);
    font-weight: 500;
    text-decoration: none;
}
.content
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}
.content .textBox
{
    position: relative;
    max-width: 600px;
    z-index: 2;
    margin-right: 20px;
}
.content .textBox h2
{
    font-size: 3em;
    color: var(--black);
    line-height: 1.4em;
    font-weight: 700;
    margin-bottom: 10px;
}
.content .textBox h2 span
{
    font-size: 1.2em;
    color: var(--green);
}
.dark .content .textBox h2 span
{
    color: #00ff9b;
}
.content .textBox p
{
    color: var(--black);
}
.content .textBox a
{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: var(--green);
    color: var(--white2);
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}
.content .imgBox
{
    position: relative;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .imgBox::before
{
    content: '';
    position: absolute;
    width: 350px;
    height: 350px;
    background: var(--green);
    border-radius: 50%;
}
.content .imgBox img
{
    position: relative;
    z-index: 1;
    max-width: 350px;
}
.sci
{
    position: absolute;
    bottom: 40px;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sci li
{
    list-style: none;
}
.sci li a
{
    display: inline-block;
    margin-right: 15px;
    width: 50px;
    height: 50px;
    background: var(--black2);
    color: var(--white2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.sci li a .fa
{
    font-size: 1.2em;
    align-items: center;
}
.sci li a:hover
{
    background: var(--green);
}
.themeSwitch
{
    position: relative;
    width: 40px;
    height: 40px;
    background: var(--black);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.themeSwitch::before
{
    content: '\f186';
    font-family: fontAwesome;
    color: var(--white);
    font-size: 20px;
}
.themeSwitch.active::before
{
    content: '\f185';
}

@media(max-width: 991px)
{
    section
    {
        padding: 150px 20px;
    }
    header
    {
        padding: 20px;
    }
    .sci
    {
        position: absolute;
        bottom: 20px;
        left: 20px;
    }
    .content
    {
        flex-direction: column-reverse;
    }
    .content .textBox,
    .content .imgBox
    {
        max-width: 100%;
        margin-right: 0;
    }
    .content .imgBox img
    {
        max-width: 250px;
    }
    .content .imgBox::before
    {
        /* width: 125px;
        height: 125px; */
        clip-path: circle(125px at center);
    }
    .content .textBox h2
    {
        font-size: 1.75em;
    }
    .navigation
    {
        display: none;
    }
    .navigation.active
    {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--white);
        flex-direction: column;
    }
    header ul li
    {
        margin: 10px 0;
        margin-left: 0;
    }
    header ul li a
    {
        font-size: 1.5em;
        font-weight: 300;
    }
    .toggle
    {
        position: relative;
        width: 30px;
        height: 30px;
        background: url(./images/menu.png);
        filter: invert(1);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        z-index: 1000;
    }
    .toggle.active
    {
        background: url(./images/close.png);
        filter: invert(1);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
    }
}
footer
{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: var(--white);
}
footer .container
{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
footer .container .bkpp h2
{
    position: relative;
    color: var(--green);
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container .bkpp h2::before
{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #ffeb3b;
}
footer .container .bkpp p
{
    color: var(--black);
}
.bkd-about
{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
}
.bkd-about li
{
    list-style: none;
}
.bkd-about li a
{
    display: inline-block;
    margin-right: 15px;
    width: 50px;
    height: 50px;
    background: var(--black2);
    color: var(--white2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.bkd-about li a:hover
{
    background: var(--green);
}
.bkd-about li a fa
{
    font-size: 1.2em;
}
.quicklinks
{
    position: relative;
}
.quicklinks li
{
    list-style: none;
}
.quicklinks li a
{
    color: var(--black);
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quicklinks li a:hover
{
    color: var(--green);
}
.info
{
    position: relative;
}
.info li
{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
.info li span:nth-child(1)
{
    color: var(--black);
    font-size: 20px;
}
.info li span
{
    color: var(--black);
}
.info a
{
    color: var(--black);
    text-decoration: none;
}
.info a:hover
{
    color: var(--green);
}
.copyrightText
{
    width: 100%;
    background: var(--green);
    padding: 8px 100px;
    text-align: center;
    color: #fff;
}
@media (max-width: 991px)
{
    footer
    {
        padding: 40px;
    }
    footer .container
    {
        grid-template-columns: repeat(2,1fr);
    }
    .copyrightText 
    {
        padding: 8px 40px;
    }
}
@media (max-width: 768px)
{
    footer .container
    {
        grid-template-columns: repeat(1,1fr);
    }
}